name: Run dbt pipeline

on:

  workflow_dispatch: 
  # 6h00 UTC
  schedule:
    - cron: "0 6 * * *" 

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ${{ github.workspace }}/requirements.txt


      # ---duckdb connection
      - name: Configure dbt profile for DuckDB
        run: |
          # Crée le dossier des profils dbt
          mkdir -p ~/.dbt
          

          echo "brazilian_ecommerce:
            target: dev
            outputs:
              dev:
                type: duckdb
                path: ./dev.duckdb
                threads: 4" > ~/.dbt/profiles.yml

      - name: Configure Kaggle API credentials
        run: |
          mkdir -p ~/.kaggle
          echo "{\"username\":\"${{ secrets.KAGGLE_USERNAME }}\",\"key\":\"${{ secrets.KAGGLE_KEY }}\"}" > ~/.kaggle/kaggle.json
          chmod 600 ~/.kaggle/kaggle.json

      - name: Ingest data from Kaggle
        run: python ingestion.py 

      # --- Étape dbt ---
      - name: Run dbt build
        run: |
          cd brazilian_ecommerce
          dbt debug # Vérifie que le profil est correct et la connexion OK
          dbt build 
          dbt docs generate

      # # --- Étape de Déploiement de la Documentation --- pour le moment, comment it pour plus tard #todo
      # - name: Deploy dbt Documentation to GitHub Pages

      #   run: |
      #     mkdir -p dbt-docs
      #     cp -r brazilian_ecommerce/target/* dbt-docs/

      # - name: Publish Documentation to GitHub Pages
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     # Publie le contenu du dossier dbt-docs/...
      #     publish_dir: ./dbt-docs
      #     # Et pousse ce contenu sur la branche 'main' (ou 'master')
      #     publish_branch: main 
      #     # Le commit sera marqué "Automated dbt Docs Update"
      #     commit_message: "Automated dbt Docs Update"
          
      # --- Étape de Nettoyage ---
      - name: Clean up files
        run: rm -f brazilian_ecommerce/dev.duckdb
        if: always()