name: Run dbt pipeline

on:

  workflow_dispatch: 
  # 6h00 UTC
  schedule:
    - cron: "0 6 * * *" 

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ${{ github.workspace }}/requirements.txt


      # ---duckdb connection
      - name: Configure dbt profile for DuckDB
        run: |
          # Crée le dossier des profils dbt
          mkdir -p ~/.dbt
          

          echo "brazilian_ecommerce:
            target: dev
            outputs:
              dev:
                type: duckdb
                path: ./brazilian_ecommerce/dev.duckdb
                threads: 4" > ~/.dbt/profiles.yml

      - name: Configure Kaggle API credentials
        run: |
          mkdir -p ~/.kaggle
          echo "{\"username\":\"${{ secrets.KAGGLE_USERNAME }}\",\"key\":\"${{ secrets.KAGGLE_KEY }}\"}" > ~/.kaggle/kaggle.json
          chmod 600 ~/.kaggle/kaggle.json

      - name: Ingest data from Kaggle
        run: python ingestion.py 

      # --- Étape dbt ---
      - name: Run dbt build
        run: |
          cd brazilian_ecommerce
          dbt debug # Vérifie que le profil est correct et la connexion OK
          dbt build 
          dbt docs generate

      # --- Étape de Déploiement de la Documentation ---
      - name: Deploy dbt Documentation to GitHub Pages

        run: |
          cd brazilian_ecommerce
          cp -r target docs
        
      - name: Publish Documentation
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Le dossier 'docs'
          publish_dir: ./brazilian_ecommerce/docs
          commit_message: "Automated dbt Docs Update"



      # --- Étape de Nettoyage (Optionnel mais Recommandé) ---
      - name: Clean up files
        # Supprime le fichier de base de données généré pour ne pas encombrer l'historique
        run: rm -f brazilian_ecommerce/dev.duckdb
        if: always() # S'exécute même si le build échoue
